[tool:pytest]
testpaths = tests
norecursedirs = .git testing_config

[autoflake8]
in-place = True
recursive = False
expand-star-imports = False
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build

[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
# To work with Black
max-line-length = 88
# D202 No blank lines allowed after function docstring
# E203: Whitespace before ':'
# E501: line too long
# W503: Line break occurred before a binary operator
ignore =
    D202,
    E203,
    E501,
    W503

[isort]
profile = black
# will group `import x` and `from x import` of the same module.
force_sort_within_sections = true
known_first_party = zhaws,tests
forced_separate = tests
combine_as_imports = true

[mypy]
python_version = 3.9
show_error_codes = true
show_error_context = True
error_summary = True
follow_imports = silent
ignore_missing_imports = true
strict_equality = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_return_any = true
warn_unreachable = true
install_types = True
non_interactive = True
plugins = pydantic.mypy

[tool:pytest]
testpaths =
    tests

[pydocstyle]
ignore =
    D202,
    D203,
    D213

[pyupgrade]
py37plus = True
